# ShortenUrl

./: README.md  docker-compose.prod.yml
ShortUrl.Api/: Dockerfile  ShortUrl.Api.sln
ShortUrl.Api/ShortUrl.Api/: Program.cs  ShortUrl.Api.csproj  WeatherForecast.cs  appsettings.json
ShortUrl.Api/ShortUrl.Api/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
ShortUrl.Api/ShortUrl.Api/Handlers/: GetByShortUrlQueryHandler.cs  ShortenUrlCommandHandler.cs
ShortUrl.Api/ShortUrl.Api/Infrastructure/: SqlServerOptions.cs
ShortUrl.Api/ShortUrl.Api/Properties/: launchSettings.json
ShortUrl.Api/ShortUrl.Api/RequestModels/Commands/: ShortenUrlCommand.cs
ShortUrl.Api/ShortUrl.Api/RequestModels/Queries/: GetByShortUrlQuery.cs
ShortUrl.Api/ShortUrl.Api/Validators/: ShortenUrlCommandValidator.cs
ShortUrl.Api/ShortUrl.Domain/: ShortUrl.Domain.csproj  ShortUrlItem.cs
ShortUrl.Api/ShortUrl.Persistence/: ShortUrl.Persistence.csproj  ShortUrlContext.cs
ShortUrl.Api/ShortUrl.Persistence/Configurations/: ShortUrlItemConfiguration.cs
ShortUrl.Api/ShortUrl.Persistence/Migrations/: 20220720142712_IntroduceShortUrlItemsTable.Designer.cs  20220720142712_IntroduceShortUrlItemsTable.cs  ShortUrlContextModelSnapshot.cs
short-url/: .env  Dockerfile  package-lock.json  package.json
short-url/src/: App.css  App.tsx  HomePage.tsx
short-url/src/Components/: NavigateToUrl.tsx  ResultUrl.tsx  UrlInput.tsx
short-url/src/Data/: ShortUrlItem.tsx  ShortenUrlCommand.tsx
short-url/src/Infrastructure/: ApiUrlProvider.ts  HttpClient.tsx
